MYSQL_DB_NAME=Test_db_name
MYSQL_USER_LOGIN=Test_user
MYSQL_USER_PASS=Arabika28
MYSQL_ROOT_PASS=Arabika28
MYSQL_HOST=mycontainer_db
WP_SITE_URL=gnaida.42.fr
WP_SITE_TITLE="Testing title"
WP_ADMIN_LOGIN=gnaida
WP_ADMIN_PASS=Arabika28
WP_ADMIN_EMAIL="serova.home@gmail.com"